#release configuration
#Mon Jul 13 19:36:26 BST 2020
projectVersionPolicyId=default
project.scm.haydende\:sfg-style-petclinic.developerConnection=scm\:git\:file\:///D\:\\GitHub\\Spring Framework Repos\\sfg-style-petclinic\\.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.haydende\:pet-clinic-data=0.0.1
project.dev.haydende\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.haydende\:sfg-style-petclinic=0.0.2-SNAPSHOT
project.rel.haydende\:sfg-style-petclinic=0.0.1
project.dev.haydende\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:file\:///D\:\\GitHub\\Spring Framework Repos\\sfg-style-petclinic\\.git
project.scm.haydende\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.haydende\:pet-clinic-web.empty=true
project.scm.haydende\:sfg-style-petclinic.tag=HEAD
project.rel.haydende\:pet-clinic-web=0.0.1
scm.tag=sfg-style-petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
