#release configuration
#Mon Jul 13 19:44:47 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:file\:///D\:\\GitHub\\Spring Framework Repos\\sfg-style-petclinic\\.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
